{
  "name": "geometry-paper-digest",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "astro check",
    "build": "astro build",
    "build:search": "npm run build && pagefind",
    "test:build": "python scripts/validate_astro_build.py",
    "test:authors": "node scripts/validate_authors.mjs",
    "test:js": "node --test tests/js/*.test.mjs",
    "test:search": "node scripts/validate_pagefind.mjs",
    "test:tags": "node scripts/validate_tags.mjs"
  },
  "dependencies": {
    "astro": "5.13.2",
    "gray-matter": "4.0.3",
    "js-yaml": "4.1.0",
    "markdown-it": "14.1.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.4",
    "@types/js-yaml": "4.0.9",
    "@types/markdown-it": "14.1.2",
    "@types/node": "22.19.15",
    "pagefind": "1.5.2",
    "typescript": "5.9.2"
  }
}
